\select@language {magyar} \contentsline {chapter}{\numberline {1}urmoms}{3}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}the start}{3}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}the middle}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}raktár}{3}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}urdads}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}urgrandmas}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}a hid}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}sokan}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}urgrandpas}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}program}{6}{}%
